PAS.UI/Pages/Profile/ProfilePage.xaml

<ps:PASAppPage x:Class="PAS.UI.Pages.Profile.ProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ps="clr-namespace:PAS.UI.Pages"
    xmlns:local="clr-namespace:PAS.UI.Pages.Profile"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
    Title="Личный кабинет">
    <ps:PASAppPage.Resources>
        <Style TargetType="Label">
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        
        <Style TargetType="Button">
            <Setter Property="Background" Value="YellowGreen"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Style.Resources>
        </Style>
    </ps:PASAppPage.Resources>
    
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid> 
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Label HorizontalAlignment="Center" FontSize="24" Grid.ColumnSpan="6"
               Background="YellowGreen" Padding="50, 10, 50, 10">Личный кабинет</Label>
        
        <Frame Grid.Row="2" Grid.Column="1" x:Name="AccountInfoFrame" HorizontalAlignment="Stretch"
               NavigationUIVisibility="Hidden" BorderBrush="DimGray" BorderThickness="1"/>
        
        <Label Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center">История заказов</Label>
        
        <DataGrid Grid.Row="5" Grid.Column="1"
                  x:Name="OrderDataGrid" AutoGenerateColumns="False"
                  IsReadOnly="True" ColumnWidth="*" MouseDoubleClick="OrderDataGrid_OnMouseDoubleClick"
                  RowBackground="Transparent" BorderBrush="Transparent"
                  HorizontalGridLinesBrush="DimGray" VerticalGridLinesBrush="Gray"
                  FontSize="16" Background="Transparent">
            <DataGrid.RowHeaderStyle>
                <Style TargetType="DataGridRowHeader">
                    <Setter Property="Background" Value="DimGray" />
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="Padding" Value="5"/>
                </Style>
            </DataGrid.RowHeaderStyle>
            
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="DimGray" />
                    <Setter Property="Foreground" Value="GhostWhite" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="Padding" Value="5"/>
                    <Setter Property="FontFamily" Value="Century Gothic"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="Padding" Value="5"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="DataGridCell">
                                <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" 
                                        BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" 
                                        SnapsToDevicePixels="True">
                                    <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="DataGridCell.IsSelected" Value="True">
                            <Setter Property="Background" Value="#DCDCDC"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Номер заказа">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <Run Text="Заказ №"/>
                                <Run Text="{Binding ID}"/>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Статус" Binding="{Binding Status}" />
                <DataGridTextColumn Header="Способ оплаты" Binding="{Binding Payment}" />
                <DataGridTextColumn Header="Дата создания" Binding="{Binding DateTimeCreated}" />
                <DataGridTextColumn Header="Цена" Binding="{Binding Price}" />
            </DataGrid.Columns>
        </DataGrid>
        
        <Label Grid.Row="6" Grid.Column="1" x:Name="OrdersStatusLbl">История заказов пуста!</Label>
        
        <Button Grid.Row="8" Grid.Column="1" Content="Выйти из аккаунта" 
                Click="ExitBtn_Click" Margin="0, 0,0, 20"/>
    </Grid>
    </ScrollViewer>
</ps:PASAppPage>
