PAS.UI/Pages/Profile/SellerProfilePage.xaml

<ps:PASAppPage x:Class="PAS.UI.Pages.Profile.SellerProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:PAS.UI.Pages.Profile"
      xmlns:ps="clr-namespace:PAS.UI.Pages"
      mc:Ignorable="d"
      Title="Личный кабинет продавца" d:DesignWidth="800" d:DesignHeight="600">
<ps:PASAppPage.Resources>
        <Style TargetType="Label">
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        
        <Style TargetType="Button">
            <Setter Property="Background" Value="YellowGreen"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Style.Resources>
        </Style>
    </ps:PASAppPage.Resources>
    
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Label HorizontalAlignment="Center" FontSize="24" Grid.ColumnSpan="6"
                   Background="YellowGreen" Padding="50, 10, 50, 10">Личный кабинет</Label>
            
            <Frame Grid.Row="2" Grid.Column="1" x:Name="AccountInfoFrame" HorizontalAlignment="Stretch"
                   NavigationUIVisibility="Hidden" BorderBrush="DimGray" BorderThickness="1"/>
            
            <Button Grid.Row="4" Grid.Column="1" Content="Выйти из аккаунта" 
                    Click="ExitBtn_Click" Margin="0, 0,0, 20"/>
        </Grid>
    </ScrollViewer>
</ps:PASAppPage>
