PAS.UI/Pages/Authorization/RegistrationUserPage.xaml

<ps:PASAppPage x:Class="PAS.UI.Pages.Authorization.RegistrationUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:PAS.UI.Pages.Authorization"
      xmlns:ps="clr-namespace:PAS.UI.Pages"
      mc:Ignorable="d"
      Title="Регистрация пользователя" Height="400" Width="600">
    <Page.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
        </Style>
        
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
        </Style>
        
        <Style TargetType="PasswordBox">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
        </Style>
        
        <Style TargetType="ComboBox">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
        </Style>
        
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Background" Value="YellowGreen"/>
            <Setter Property="BorderThickness" Value="0"/>
            
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Style.Resources>
        </Style>
    </Page.Resources>
    
    <Grid Margin="50">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Label Grid.Row="1" Grid.Column="1">Логин:</Label>
        <TextBox Grid.Row="1" Grid.Column="2" x:Name="LoginTb"></TextBox>
            
        <Label Grid.Row="2" Grid.Column="1">Email:</Label>
        <TextBox Grid.Row="2" Grid.Column="2" x:Name="EmailTb"></TextBox>
        
        <Label Grid.Row="3" Grid.Column="1">Пароль:</Label>
        <PasswordBox Grid.Row="3" Grid.Column="2" x:Name="PasswordTb"></PasswordBox>
        
        <Label Grid.Row="4" Grid.Column="1">Повторите пароль:</Label>
        <PasswordBox Grid.Row="4" Grid.Column="2" x:Name="RepeatPasswordTb"></PasswordBox>
        
        <Button Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Click="RegisterBtn_Click"
                Padding="10" Margin="10">Зарегистрироваться</Button>
        
        <Button Grid.Row="6" Grid.Column="2" Width="100" Click="ReturnBtn_Click"
                Padding="5" Margin="10" HorizontalAlignment="Right">Назад</Button>
    </Grid>
</ps:PASAppPage>