PAS.UI/Pages/UserMainPage.xaml

<local:PASAppPage x:Class="PAS.UI.Pages.UserMainPage"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
       xmlns:local="clr-namespace:PAS.UI.Pages"
       mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
       Title="MainPage">
    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Top" Background="YellowGreen">
            <Grid.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="10"/>
                    <Setter Property="Padding" Value="5"/>
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    
                    <Style.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10" />
                        </Style>
                    </Style.Resources>
                </Style>
                
                <Style TargetType="Button">
                    <Setter Property="Padding" Value="5"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="Background" Value="GhostWhite"/>
                    <!--<Setter Property="Foreground" Value="GreenYellow"/>-->
                    <Setter Property="FontWeight" Value="Bold"></Setter>
                    
                    <Style.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5" />
                        </Style>
                    </Style.Resources>
                </Style>
            </Grid.Resources>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition MinWidth="300"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="1" Background="GhostWhite" Click="MainBtn_Click"
                    Margin="10" Padding="10, 0, 10, 0">
                <Label VerticalAlignment="Center" FontSize="24" 
                       Foreground="YellowGreen" FontWeight="Normal">PAS</Label>
                
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            
            <TextBox Grid.Column="2" x:Name="SearchTb"></TextBox>
            <Button Grid.Column="3" x:Name="SearchBtn" Foreground="Green" Margin="0, 10, 0, 10">Поиск</Button>
            
            <Button Grid.Column="5" Background="Transparent" BorderThickness="0" Width="30"
                    Margin="10, 0, 10, 0" Padding="0" Click="CartBtn_Click">
                <Image Source="/Resourses/cart.png"/>
            </Button>
            <Grid Grid.Column="6">
                <Grid.Resources>
                    <Style TargetType="Label">
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                    </Style>
                </Grid.Resources>
                
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <Label Grid.Row="0" Grid.Column="0" Content="{Binding Path=Login, Mode=OneWay}"
                       VerticalAlignment="Bottom" Padding="0" x:Name="UserNameLbl"/>
                <Label Grid.Row="1" Grid.Column="0"
                       Foreground="GhostWhite" Padding="0">Покупатель</Label>
                
                <Button Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Width="50"
                        Background="Transparent" BorderThickness="0" Click="AccountBtn_Click">
                    <Image Source="/Resourses/profile.png"/>
                </Button>
            </Grid>
        </Grid>
        
        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden"/>
    </DockPanel>
</local:PASAppPage>
