PAS.UI/Controls/AccountInfoView.xaml

<local:PASAppUserControl x:Class="PAS.UI.Controls.AccountInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PAS.UI.Controls"
             mc:Ignorable="d">
    <local:PASAppUserControl.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Orientation" Value="Horizontal"/>
        </Style>
        
        <Style TargetType="Label">
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        
        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="MinWidth" Value="300"/>
        </Style>
        
        <Style TargetType="Button">
            <Setter Property="Background" Value="YellowGreen"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Style.Resources>
        </Style>
    </local:PASAppUserControl.Resources>
    
    <Grid HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0">Email:</Label>
        <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBlock x:Name="EmailTbl" Text="{Binding Path=Email, Mode=OneWay}"/>
            <TextBox x:Name="EmailTb" Text="{Binding Path=Email, Mode=OneWay}" Visibility="Collapsed"/>
        </StackPanel>
        
        <Label Grid.Row="1" Grid.Column="0">Телефон:</Label>
        <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBlock x:Name="PhoneTbl" Text="{Binding Path=Phone, Mode=OneWay}"/>
            <TextBox x:Name="PhoneTb" Text="{Binding Path=Phone, Mode=OneWay}" Visibility="Collapsed"/>
        </StackPanel>
        
        <Label Grid.Row="2" Grid.Column="0">Адрес доставки:</Label>
        <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBlock x:Name="AddressTbl" Text="{Binding Path=Address, Mode=OneWay}"/>
            <TextBox x:Name="AddressTb" Text="{Binding Path=Address, Mode=OneWay}" Visibility="Collapsed"/>
        </StackPanel>
        
        <Label Grid.Row="0" Grid.Column="3">Фамилия:</Label>
        <StackPanel Grid.Row="0" Grid.Column="4">
            <TextBlock x:Name="SurnameTbl" Text="{Binding Path=Surname, Mode=OneWay}"/>
            <TextBox x:Name="SurnameTb" Text="{Binding Path=Surname, Mode=OneWay}" Visibility="Collapsed"/>
        </StackPanel>
        
        <Label Grid.Row="1" Grid.Column="3">Имя:</Label>
        <StackPanel Grid.Row="1" Grid.Column="4">
            <TextBlock x:Name="NameTbl" Text="{Binding Path=Name, Mode=OneWay}"/>
            <TextBox x:Name="NameTb" Text="{Binding Path=Name, Mode=OneWay}" Visibility="Collapsed"/>
        </StackPanel>
        
        <StackPanel Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2"
                    Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="EditBtn" Click="EditBtn_Click" Content="Изменить"/>
            
            <Button Background="Red" Foreground="GhostWhite" x:Name="CancelBtn"
                    Visibility="Collapsed" Click="CancelBtn_Click" Content="Отменить"/>
            
            <Button x:Name="SaveBtn" Visibility="Collapsed" Click="SaveBtn_Click" Content="Сохранить"/>
        </StackPanel>
    </Grid>
</local:PASAppUserControl>
