PAS.UI/Pages/Products/AddProductPage.xaml

<ps:PASAppPage x:Class="PAS.UI.Pages.Products.AddProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:PAS.UI.Pages.Products"
      xmlns:ps="clr-namespace:PAS.UI.Pages"
      mc:Ignorable="d"
      Title="AddProductPage" d:DesignWidth="800" d:DesignHeight="600">
    <ps:PASAppPage.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Orientation" Value="Horizontal"/>
        </Style>
        
        <Style TargetType="ComboBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="0, 5, 0, 5"/>
        </Style>
        
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="5, 5, 0, 5"/>
        </Style>
        
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="MinWidth" Value="300"/>
            <Setter Property="MaxWidth" Value="400"></Setter>
        </Style>
        
        <Style TargetType="Button">
            <Setter Property="Background" Value="YellowGreen"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Style.Resources>
        </Style>
    </ps:PASAppPage.Resources>
    
    <ScrollViewer VerticalScrollBarVisibility="Auto" Padding="30">
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0">Название:</Label>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <TextBox x:Name="NameTb" MinWidth="300" MaxWidth="300"/>
        </StackPanel>
        
        <Label Grid.Row="1" Grid.Column="0">Категория:</Label>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <ComboBox x:Name="CategoryTb" ItemsSource="{StaticResource ProductCategoryItems}"
                      Width="150" SelectedIndex="0"/>
        </StackPanel>
        
        <Label Grid.Row="2" Grid.Column="0">Количество:</Label>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <TextBox x:Name="CountTb" MinWidth="100" MaxWidth="100"/>
        </StackPanel>
        
        <Label Grid.Row="3" Grid.Column="0">Звёзды:</Label>
        <StackPanel Grid.Row="3" Grid.Column="1">
            <TextBox x:Name="StarsTb" MinWidth="100" MaxWidth="100"/>
        </StackPanel>
        
        <Label Grid.Row="4" Grid.Column="0">Цена:</Label>
        <StackPanel Grid.Row="4" Grid.Column="1">
            <TextBox x:Name="PriceTb" MinWidth="100" MaxWidth="100"/>
        </StackPanel>
        
        <Label Grid.Row="5" Grid.Column="0">Описание:</Label>
        <StackPanel Grid.Row="5" Grid.Column="1">
            <TextBox x:Name="DescriptionTb" SpellCheck.IsEnabled="True" Language="ru-ru"
                     TextWrapping="Wrap" AcceptsReturn="True" Height="100" Width="400"
                     MaxHeight="100" MaxWidth="400" FontSize="14"/>
        </StackPanel>
        
        <Label Grid.Row="6" Grid.Column="0">Фотография:</Label>
        <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal">
            <Button Content="Выбрать фото" Margin="5" VerticalAlignment="Top" Click="SelectPhotoBtn_Click"/>
            <Image x:Name="imgProduct" Margin="5" Width="200" Height="200"/>
        </StackPanel>
        
        <Button Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Click="SaveBtn_Click" 
                HorizontalAlignment="Center" Width="300">Сохранить</Button>
    </Grid>
    </ScrollViewer>
</ps:PASAppPage>
