PAS.UI/Pages/Products/CartPage.xaml

<ps:PASAppPage x:Class="PAS.UI.Pages.Products.CartPage"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:local="clr-namespace:PAS.UI.Pages.Products"
               xmlns:ps="clr-namespace:PAS.UI.Pages"
               mc:Ignorable="d"
               Title="CartPage" d:DesignWidth="800" d:DesignHeight="600">
    <ps:PASAppPage.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Padding" Value="0, 10, 0, 10"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        
        <Style TargetType="RadioButton">
            
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        
        <Style TargetType="ListView">
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>
        
        <Style TargetType="Button">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Background" Value="YellowGreen"/>
                    
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
        </Style>
    </ps:PASAppPage.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Label Grid.ColumnSpan="3" HorizontalAlignment="Center" FontSize="24"
               Background="YellowGreen" Padding="50, 10, 50, 10">Корзина</Label>
        
        <TextBlock Grid.Row="1" Grid.Column="1" x:Name="StatusCartTbl" Visibility="Collapsed" 
                   Margin="10" Text="Ваша корзина пуста!"/>
        
        <ListView Grid.Row="2" Grid.Column="1" x:Name="CartItemsListView" HorizontalContentAlignment="Stretch"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="MouseDoubleClick" Handler="ProductsView_OnMouseDoubleClick"/>
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="BorderBrush" Value="DimGray"/>
                    <Setter Property="BorderThickness" Value="1"/>
                </Style>
            </ListView.ItemContainerStyle>
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontSize" Value="16"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                            
                            <Style TargetType="Image">
                                <Setter Property="Height" Value="50"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </Grid.Resources>
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition MinWidth="200"></ColumnDefinition>
                            <ColumnDefinition MinWidth="300"></ColumnDefinition>
                            <ColumnDefinition MinWidth="150"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        
                        <CheckBox Grid.Column="0" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Visibility="Hidden">
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                        
                        <StackPanel Grid.Column="1" Margin="10, 0, 0, 0" x:Name="NameStackPanel">
                            <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                            
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Категория: " />
                                <TextBlock Text="{Binding Category}"/>
                            </StackPanel>
                        </StackPanel>
                        
                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                            <TextBlock Text="Дата добавления: " />
                            <TextBlock Text="{Binding DateTimeAdded}"/>
                        </StackPanel>
                        
                        <StackPanel Grid.Column="3" Orientation="Horizontal">
                            <TextBlock Text="Количество: " />
                            <TextBlock Text="{Binding Count}"/>
                        </StackPanel>
                        
                        <StackPanel Grid.Column="4" Orientation="Horizontal" 
                                    Margin="0, 0, 10, 0" HorizontalAlignment="Right">
                            <StackPanel.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="FontSize" Value="22"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                </Style>
                            </StackPanel.Resources>
                            
                            <TextBlock Text="{Binding Price}"/>
                            <TextBlock Text=" р." />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <Grid Grid.Row="3" Grid.Column="1" Margin="0, 0, 20, 0"
              x:Name="GridManageCartList">
            <StackPanel HorizontalAlignment="Left">
                <Button x:Name="EditButton" Content="Изменить" Click="EditButton_Click" />
                <StackPanel x:Name="EditButtonsPanel" Visibility="Collapsed" Orientation="Horizontal">
                    <Button Content="Отменить" Click="CancelButton_Click" />
                    <Button Content="Удалить" Background="Red" Foreground="GhostWhite" Click="DeleteButton_Click" />
                </StackPanel>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock HorizontalAlignment="Center" Padding="10" Text="ИТОГО:"/>
                <TextBlock HorizontalAlignment="Center" Text="{Binding TotalPrice}"/>
                <TextBlock HorizontalAlignment="Center" Text="р."/>
            </StackPanel>
        </Grid>
        
        <StackPanel Grid.Row="4" Grid.Column="1" VerticalAlignment="Bottom" Margin="10"
                    x:Name="PaymentMethodsPanel">
            <TextBlock Text="Способ оплаты:" FontWeight="Bold"/>
            
            <StackPanel x:Name="RadioButtonsPanel">
                <RadioButton Content="Наличными" GroupName="PaymentMethod" IsChecked="True"/>
                <RadioButton Content="Картой при получении" GroupName="PaymentMethod" />
            </StackPanel>
        </StackPanel>
        
        <Button Grid.Row="5" Grid.Column="1" x:Name="PurchaseBtn" Width="300" Click="PurchaseBtn_Click"
                Padding="10" Margin="20">Оформить заказ</Button>
    </Grid>
</ps:PASAppPage>
