PAS.UI/Pages/Products/SellersProductsListPage.xaml

<ps:PASAppPage x:Class="PAS.UI.Pages.Products.SellersProductsListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PAS.UI.Pages.Products"
    xmlns:ps="clr-namespace:PAS.UI.Pages"
    xmlns:helperClasses="clr-namespace:PAS.UI.HelperClasses"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
    Title="SellersProductListPage">
    <ps:PASAppPage.Resources>
        <helperClasses:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageConverter"/>
    </ps:PASAppPage.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.Resources>
                <Style TargetType="ComboBox">
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="Margin" Value="0, 5, 0, 5"/>
                </Style>
            
                <Style TargetType="Label">
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="Margin" Value="5, 5, 0, 5"/>
                </Style>
            </Grid.Resources>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="30"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Label Grid.Column="0">Категория:</Label>
            <ComboBox x:Name="categoryCb" Grid.Column="1"
                      VerticalAlignment="Center" ItemsSource="{StaticResource CategoryItems}"
                      Width="150" SelectedIndex="0">
            </ComboBox>
            
            <Label Grid.Column="3">Фильтр:</Label>
            <ComboBox x:Name="filterCb" Grid.Column="4"
                      VerticalAlignment="Center"
                      Width="180" SelectedIndex="0">
                <ComboBoxItem>Без сортировки</ComboBoxItem>
                <ComboBoxItem>Сначала дешёвые</ComboBoxItem>
                <ComboBoxItem>Сначала дорогие</ComboBoxItem>
                <ComboBoxItem>Больше звёзд</ComboBoxItem>
                <ComboBoxItem>Меньше звёзд</ComboBoxItem>
            </ComboBox>
        </Grid>
        
        <TextBlock Grid.Row="1" x:Name="StatusTbl" Visibility="Collapsed"
                   FontSize="16" Margin="10"></TextBlock>
        
        <TextBlock Grid.Row="2" x:Name="ListProductsTbl" FontSize="22" Margin="16">Список товаров вашего магазина:</TextBlock>
        
        <ListView Grid.Row="3" x:Name="productsView" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="MouseDoubleClick" Handler="ProductsView_OnMouseDoubleClick"/>
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="BorderBrush" Value="DimGray"/>
                    <Setter Property="BorderThickness" Value="1"/>
                </Style>
            </ListView.ItemContainerStyle>
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontSize" Value="14"/>
                            </Style>
                            
                            <Style TargetType="Image">
                                <Setter Property="Height" Value="200"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </Grid.Resources>
                        
                        <StackPanel x:Name="StackPanel" Margin="10,0,0,0"
                                    Width="250">
                            <Image Source="{Binding Image, Converter={StaticResource ByteArrayToImageConverter}}"
                                MaxWidth="{Binding ActualWidth, ElementName=StackPanel}"></Image>
                            
                            <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="14" />
                            
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Цена: " />
                                <TextBlock Text="{Binding Price}"/>
                                <TextBlock Text=" р." />
                            </StackPanel>
                            
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Категория: " />
                                <TextBlock Text="{Binding Category}"/>
                            </StackPanel>
                            
                            <!--<StackPanel Orientation="Horizontal">
                                <TextBlock Text="Магазин: " />
                                <TextBlock Text="{Binding Shop}"/>
                            </StackPanel>-->
                            
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Звезды: " />
                                <TextBlock Text="{Binding Stars}" />
                                <TextBlock Text="★"/>
                            </StackPanel>
                            
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Осталось: " />
                                <TextBlock Text="{Binding Count}" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ps:PASAppPage>
