PAS.UI/Pages/Products/SellerProductPage.xaml

<ps:PASAppPage x:Class="PAS.UI.Pages.Products.SellerProductPage"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:Converters="clr-namespace:PAS.UI.HelperClasses"
               xmlns:local="clr-namespace:PAS.UI.Pages.Products"
               xmlns:ps="clr-namespace:PAS.UI.Pages"
               mc:Ignorable="d"
               Title="SellerProductGape" d:DesignWidth="800" d:DesignHeight="600">
     <ps:PASAppPage.Resources>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Background" Value="YellowGreen"/>
                    
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
        </Style>
         
         <Converters:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageConverter"/>
     </ps:PASAppPage.Resources>
    
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            
            <Button Grid.Row="0" HorizontalAlignment="Left" 
                    Width="150" Click="BackBtn_Click">НАЗАД</Button>
            
            <Grid Grid.Row="1" Margin="10, 10, 0, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <Image Source="{Binding Image, Converter={StaticResource ByteArrayToImageConverter}}" 
                    MaxWidth="500" MaxHeight="300" Margin="10"></Image>
                
                <StackPanel Grid.Column="1" Margin="30">
                    <TextBlock Text="{Binding ProductName}" FontWeight="Bold" FontSize="24"/>
                    
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Категория: " FontSize="22"/>
                        <TextBlock Text="{Binding Category}" FontSize="22"/>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal" Margin="0, 25, 0, 0">
                        <TextBlock Text="Рейтинг: " FontSize="22"/>
                        <TextBlock Text="{Binding Stars}" FontSize="22"/>
                        <TextBlock Text="★" FontSize="22"/>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Магазин: " FontSize="22"/>
                        <TextBlock Text="{Binding Shop}" FontSize="22"/>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal" Margin="0, 25, 0, 0">
                        <TextBlock Text="{Binding Price}" FontSize="28"/>
                        <TextBlock Text=" р." FontSize="28"/>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal" Margin="0, 25, 0, 0">
                        <TextBlock Text="Осталось: " FontSize="22"/>
                        <TextBlock Text="{Binding Count}" FontSize="22"/>
                    </StackPanel>
                    
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        
                        <Button Content="Удалить" Background="Red" Foreground="GhostWhite"
                                BorderThickness="0" FontSize="18" Grid.Column="1"
                                Padding="30, 5, 30, 5" Margin="5" Click="DeleteBtn_Click">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </Grid>
                </StackPanel>
            </Grid>
            
            <Grid Grid.Row="2" Margin="30, 0, 0, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                
                <TextBlock Grid.Row="0" Text="ОПИСАНИЕ:" FontWeight="Bold" FontSize="18"/>
                <TextBlock Grid.Row="1" Text="{Binding Description}" FontSize="18" TextWrapping="Wrap"/>

            </Grid>
        </Grid>
    </ScrollViewer>
</ps:PASAppPage>
